user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log /dev/stderror error;
    access_log off;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        location / {
            alias /files/;
        }
    }
}
